port:5000
user-db:root
password-db:root
port-db:3306
ip-db:localhost
name-db:botellas_amor
query-read-by-mail:SELECT u.id, u.name, u.last_name,u.phone_number,u.email, u.password, r.id AS role FROM user u LEFT JOIN role r ON(u.role_id=r.id) WHERE u.email=?
query-read-by-id:SELECT u.id, u.name, u.last_name,u.phone_number,u.email, u.password, r.id AS role FROM user u LEFT JOIN role r ON(u.role_id=r.id) WHERE u.id=?
query-read-all:SELECT u.id, u.name, u.last_name,u.phone_number,u.email, u.password, r.id AS role FROM user u LEFT JOIN role r ON(u.role_id=r.id)
query-create-user:INSERT INTO user (id, name, last_name, phone_number, email, password, role_id) VALUES (?,?,?,?,?,?,?)
query-delete-user:DELETE FROM user WHERE id=?
smt-host:smtp.gmail.com
smt-port:587
email:testbda99@gmail.com
email-pass:ijotmdagsvqviuhl